# learn-spring

./: .gitignore  CLAUDE.md  README.md
lin-spring-cloud-saga/: README.md  docker-compose.yml  pom.xml  test-api.http
lin-spring-cloud-saga/.claude/: settings.local.json
lin-spring-cloud-saga/lin-spring-cloud-saga-common/: pom.xml
lin-spring-cloud-saga/lin-spring-cloud-saga-eureka-server/: pom.xml
lin-spring-cloud-saga/lin-spring-cloud-saga-inventory-service/: Dockerfile  pom.xml
lin-spring-cloud-saga/lin-spring-cloud-saga-inventory-service/src/main/resources/: application.yml
lin-spring-cloud-saga/lin-spring-cloud-saga-orchestrator/: pom.xml
lin-spring-cloud-saga/lin-spring-cloud-saga-order-service/: pom.xml
lin-spring-cloud-saga/lin-spring-cloud-saga-order-service/src/main/resources/: application.yml
lin-spring-cloud-saga/lin-spring-cloud-saga-payment-service/: Dockerfile  pom.xml
lin-spring-cloud-saga/lin-spring-cloud-saga-payment-service/src/main/resources/: application.yml
lin-spring-jpa/: pom.xml
lin-spring-jpa/src/main/java/com/lin/spring/jpa/: LinSpringJpaApplication.java
lin-spring-jpa/src/main/java/com/lin/spring/jpa/controller/: ProductController.java
lin-spring-jpa/src/main/java/com/lin/spring/jpa/model/: Product.java
lin-spring-jpa/src/main/java/com/lin/spring/jpa/repository/: ProductRepository.java
lin-spring-jpa/src/main/java/com/lin/spring/jpa/service/: ProductService.java
lin-spring-jpa/src/main/resources/: application.properties  ehcache.xml
lin-spring-jpa/src/test/java/com/lin/spring/jpa/: LinSpringJpaApplicationTests.java
lin-spring-liquibase/: .gitignore  README.md  api.http  pom.xml
lin-spring-liquibase/src/main/java/com/lin/spring/liquibase/: LinSpringLiquibaseApplication.java
lin-spring-liquibase/src/main/java/com/lin/spring/liquibase/controller/: UserController.java
lin-spring-liquibase/src/main/java/com/lin/spring/liquibase/dto/: UserRequest.java  UserResponse.java
lin-spring-liquibase/src/main/java/com/lin/spring/liquibase/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
lin-spring-liquibase/src/main/java/com/lin/spring/liquibase/model/: User.java
lin-spring-liquibase/src/main/resources/: application.properties
lin-spring-liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
lin-spring-liquibase/src/main/resources/db/changelog/changeset/: add-status-column.yaml  create-users-table.yaml  insert-sample-data.yaml
lin-spring-microservices/: .gitignore  README.md  pom.xml
lin-spring-microservices/.github/workflows/: microservices-ci.yml
lin-spring-microservices/docker/: docker-compose.yml  update-dockerfiles.sh
lin-spring-microservices/lin-spring-cloud-config/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-cloud-config/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-cloud-config/src/main/resources/config/: gateway-service.yml  inventory-service.yml  order-service.yml  payment-service.yml  shipping-service.yml  user-service.yml
lin-spring-microservices/lin-spring-cloud-config/src/test/resources/: api.http
lin-spring-microservices/lin-spring-cloud-eureka/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-cloud-eureka/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-cloud-eureka/src/test/resources/: api.http
lin-spring-microservices/lin-spring-cloud-gateway/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-cloud-gateway/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-cloud-gateway/src/test/resources/: api.http
lin-spring-microservices/lin-spring-service-inventory/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-service-inventory/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-service-inventory/src/test/resources/: api.http
lin-spring-microservices/lin-spring-service-order/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-service-order/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-service-order/src/test/resources/: api.http
lin-spring-microservices/lin-spring-service-payment/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-service-payment/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-service-payment/src/test/resources/: api.http
lin-spring-microservices/lin-spring-service-shipping/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-service-shipping/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-service-shipping/src/test/resources/: api.http
lin-spring-microservices/lin-spring-service-user/: Dockerfile  pom.xml
lin-spring-microservices/lin-spring-service-user/src/main/resources/: application.yml
lin-spring-microservices/lin-spring-service-user/src/test/resources/: api.http
lin-spring-ticket-race/: README.md  api.http  compose.yml  pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-booking-service/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-booking-service/src/main/resources/: application.yml
lin-spring-ticket-race/lin-spring-ticket-race-common/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-discovery/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-discovery/src/main/resources/: application.yml
lin-spring-ticket-race/lin-spring-ticket-race-event-service/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-event-service/src/main/resources/: application.yml
lin-spring-ticket-race/lin-spring-ticket-race-gateway/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-gateway/src/main/resources/: application.yml
lin-spring-ticket-race/lin-spring-ticket-race-payment-service/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-payment-service/src/main/resources/: application.yml
lin-spring-ticket-race/lin-spring-ticket-race-simulator/: pom.xml
lin-spring-ticket-race/lin-spring-ticket-race-simulator/src/main/resources/: application.yml
(+662 files in other folders)
