spring.application.name=lin-spring-resilience4j-bulkhead

server.port=8081

# Initial number of threads in the thread pool
resilience4j.thread-pool-bulkhead.instances.orderService.core-thread-pool-size=2
# How many threads can run at most?
resilience4j.thread-pool-bulkhead.instances.orderService.max-thread-pool-size=2
# Number of requests that want to wait if the pool is full (if 0, they are rejected immediately)
resilience4j.thread-pool-bulkhead.instances.orderService.queue-capacity=3
