spring.application.name=lin-spring-security-dao-auth

spring.datasource.url=jdbc:mysql://localhost:3306/spring_auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
