spring.application.name=lin-spring-keycloak


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-boot-realm
keycloak.resource=spring-boot-client
keycloak.credentials.secret=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI1MWJlNTA5ZC05NTY4LTQwODktYmYwZS02NjlkOTc3YTBjYjUifQ
keycloak.bearer-only=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
