<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lin.spring.ticketrace</groupId>
        <artifactId>lin-spring-ticket-race</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lin-spring-ticket-race-common</artifactId>
    <name>lin-spring-ticket-race-common</name>
    <description>Common DTOs and enums for ticket race</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
