spring.application.name=lin-spring-mongodb
server.port=8080
spring.main.web-application-type=reactive
spring.http.codec.max-in-memory-size=5MB
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mydb?authSource=admin